# Abert_NET8

./: README.md
Aberto/: Aberto.vbproj  Form1.Designer.vb  Form1.resx
Aberto/My Project/: AssemblyInfo.vb
